{
  "name": "gemini-image-gen-mcp",
  "version": "1.0.0",
  "description": "Gemini Image Generation MCP Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "keywords": ["mcp", "gemini", "image-generation"],
  "author": "Miyabi Team",
  "license": "MIT"
}
